{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PerflowDbConnection": "Server=(localdb)\\mssqllocaldb;Database=PerflowDB;Trusted_Connection=True;",
    "PerflowDbDockerConnection": "Server=sqlserver,1433;Database=PerflowDB;User=sa;Password=Your_password123;",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "FireBaseCreads": {
    {
      "type": "",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "",
      "token_uri": "",
      "auth_provider_x509_cert_url": "",
      "client_x509_cert_url": ""
    }
  }

}
