{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FirebaseProjectId": "perflow-bsa",
  "AngularAppURL": "http://localhost:4200",
  "ConnectionStrings": {
    "PerflowDbConnection": "Server=localhost;Database=PerflowDBLocal;User Id=sa;Password=BSA2021_Password;",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "RabbitMQConnection": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "ImageProcessingOptions": {
    "ExchangeOptions": {
      "Name": "Processor-Images-Exchange",
      "Type": "direct"
    },
    "QueueOptions": {
      "Name": "Processor-Images-queue",
      "RoutingKey": "images-key"
    }
  },
  "SongProcessingOptions": {
    "ExchangeOptions": {
      "Name": "Processor-Songs-Exchange",
      "Type": "direct"
    },
    "QueueOptions": {
      "Name": "Processor-Songs-Queue",
      "RoutingKey": "songs-key"
    }
  }
}
